# Rota raiz
GET http://127.0.0.1:8000/

###
# Criar usu치rio
POST http://127.0.0.1:8000/api/users HTTP/1.1
content-type: application/json

{
    "name": "Luiza",
    "email": "lumagalu@gmail.com",
    "password": "123456",
    "is_active": "True",   
    "is_admin": "False"
}

###
# Teste usu치rio inv치lido - sem nome e email
POST http://127.0.0.1:8000/api/users HTTP/1.1
content-type: application/json

{
    "password": "123456",
    "is_active": "True",   
    "is_admin": "False"
}


###
# Buscar usu치rio pelo email
GET http://127.0.0.1:8000/api/users/lumagalu@gmail.com HTTP/1.1
content-type: application/json